<!doctype html>
<html>
	<head>
		<title>jQuery Intelligrid Demonstration</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap-combined.min.css">
		<script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="intelligrid.jquery.js"></script>
		<link rel="stylesheet" href="intelligrid.css">
	</head>
	<body>
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container">
					<a href="#" class="brand">jQuery Intelligrid</a>
					<ul class="nav">
						<li>
							<a href="http://github.com/treahauet/jquery-intelligrid">Project on Github</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="hero-unit">
					<h2>Welcome to the jQuery Intelligrid Demo</h2>
					<p>If you're like me, you hate having action buttons on a table/list for your CRUD actions.  Intelligrid aims to fix this issue by creating a central actions toolbar and allowing you to select items upon which to act.  These actions can direct you to a URL, or perform scripted functions.</p>
					<iframe src="http://ghbtns.com/github-btn.html?user=treahauet&type=follow&count=true"
  allowtransparency="true" frameborder="0" scrolling="0" width="165px" height="20px"></iframe>
					<iframe src="http://ghbtns.com/github-btn.html?user=treahauet&repo=jquery-intelligrid&type=watch&count=true"
  allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
					<a href="https://twitter.com/share?url=http://treahauet.github.com/jquery-intelligrid&via=treahauet&text=Check%20out%20jQuery%20Intelligrid!%20%23jquery%20%23javascript" class="twitter-share-button" data-lang="en">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			</div>
			<div class="row">
				<div class="span6">
					<h3>Action Buttons on Every Row?</h3>
					<table class="table table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>Task</th>
								<th>Due By</th>
								<th><!-- Actions --></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Call Jon</td>
								<td>Tomorrow</td>
								<td>
									<a href="#" class="btn btn-primary">View</a>
									<a href="#" class="btn btn-warning">Edit</a>
									<a href="#" class="btn btn-danger">Delete</a>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Email prototype</td>
								<td>Tomorrow</td>
								<td>
									<a href="#" class="btn btn-primary">View</a>
									<a href="#" class="btn btn-warning">Edit</a>
									<a href="#" class="btn btn-danger">Delete</a>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Prepare pitch</td>
								<td>Tuesday</td>
								<td>
									<a href="#" class="btn btn-primary">View</a>
									<a href="#" class="btn btn-warning">Edit</a>
									<a href="#" class="btn btn-danger">Delete</a>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Prepare financials for month end meeting</td>
								<td>Friday</td>
								<td>
									<a href="#" class="btn btn-primary">View</a>
									<a href="#" class="btn btn-warning">Edit</a>
									<a href="#" class="btn btn-danger">Delete</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="span6">
					<h3>Let's Not!</h3>
					<table class="table table-striped" id="intel">
						<thead>
							<tr>
								<th>#</th>
								<th>Task</th>
								<th>Due By</th>
							</tr>
						</thead>
						<tbody>
							<tr data-id="1">
								<td>1</td>
								<td>Call Jon</td>
								<td>Tomorrow</td>
							</tr>
							<tr data-id="2">
								<td>2</td>
								<td>Email prototype</td>
								<td>Tomorrow</td>
							</tr>
							<tr data-id="3">
								<td>3</td>
								<td>Prepare pitch</td>
								<td>Tuesday</td>
							</tr>
							<tr data-id="4">
								<td>4</td>
								<td>Prepare financials for month end meeting</td>
								<td>Friday</td>
							</tr>
						</tbody>
					</table>
					<ul class="unstyled" style="font-size: 0.8em">
						<li>Click to Select</li>
						<li>Double click to View</li>
						<li>Ctrl+Click to Add to Selection</li>
						<li>Shift+Click to Add Multiple Items</li>
					</ul>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$("#intel").intelligrid({
				actions: {
					// You don't have to create a select all/none method.  We'll do that for you.
					// Also, you don't have to do a refresh method either, but we'll do one here so you can see how to override it
					// refresh: {
					// 	label: 'Refresh',
					// 	icon: 'icon-refresh',
					// 	action: function() {
					// 		// document.location = document.location;
					// 		// console.log('should refresh');
					// 	}
					// },
					add: {
						label: 'Add New',
						icon: 'icon-plus',
						action: function() {
							console.log('make a new thing!');
						}
					},
					edit: {
						label: 'Edit',
						single: true,
						icon: 'icon-pencil',
						action: function(rows) {
							console.log('edit');
						}
					},
					delete: {
						label: 'Delete',
						icon: 'icon-trash',
						action: function(rows) {
							console.log('delete');
						}
					}
				}
			});
		</script>
	</body>
</html>